# Server
PORT=3000
SESSION_SECRET=supersecret_change_me

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Default Branding
DEFAULT_LOGO_URL=https://short-url.org/1buGt
DEFAULT_HEADER_IMAGE_URL=https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=1600&auto=format&fit=crop
